<?php

return [
    'auth' => [
        'Invalid Phone' =>'No user found with this phone number',
        'invalid_phone' => 'No user found with this phone number',
        'pending' => 'Your Account is Still Reviewing',
        'Invalid or Expired verification code' => 'Invalid or Expired verification code',
        'You can not register as a client'=>'You can not register as a client',
        'Register Success!'=>'Register Success!',
        'Oops,Phone Is Not  Exists'=>'Oops,Phone Is Not  Exists, plz continue',
        'successfully Phone is  Exists!'=>'Successfully Phone is  Exists!',
        'Send Code successfully!'=>'Send Code successfully!',
        'OTP verified successfully!'=>'OTP verified successfully!',
        'Refreshed Token Success!'=>'Refreshed Token Success!',
        'Signed out successfully!'=>'Signed out successfully!',
        'Delete Account successfully!'=>'Delete Account successfully!',
        'Oops,Can Not Store Multible Trucks'=>'Oops,Can Not Store Multible Trucks',
        'Oops , Your Account is Still Reviewing'=>'Oops , Your Account is Still Reviewing',
        'profile_retrieved' => 'User profile retrieved successfully!',
        'logout_success' => 'You have logged out successfully!',
        'password_reset_successfully' => 'Password reset successfully.',

        'phone_doesnt_exist' => 'Phone number does not exist. Please register first.',
        'phone_exists' => 'Phone number exists and is registered.',
        //
        'You can not register as a service provider'=>'You can not register as a service provider',
        'business type  is required'=>'business type  is required',
        'city is required'=>'city is required',
        'service is required'=>'service is required',
        'phone is required'=>'phone is required',
        'otp code is required'=>'otp code is required',
        'Oops,Phone Is already  Exists'=>'Oops,Phone Is already  Exists',
        'otp code is not sended before'=>'otp code is not sended before',
        'phone number  is already exist'=>'phone number  is already exist',
        'delete account message  is required'=>'delete account message  is required',
        'delete account message can not be less than min 2 char'=>'delete account message can not be less than min 2 char',
        'Profile Updated!'=>'Profile Updated Successfully!',
        'Login Success!'=>'Login Success!',

        //
        'message is required'=>'message is required',
        'type is required'=>'type is required',
        'service order is required'=>'service order is required',
        'service order bid is required'=>'service order bid is required',
        'price is required'=>'price is required',
        'service is not exist'=>'Service does not exist',
        'status is required'=>'status is required',
        'rate is required'=>'rate is required',
        'title is required'=>'title is required',
        'body is required'=>'body is required',
        'brand is required'=>'brand is required',
        'model is required'=>'model is required',
        'size is required'=>'size is required',

        'Location Updated Successfully!'=>'Location Updated Successfully!',
        'ticket created successfylly 🙂'=>'ticket created successfully 🙂',
        'Send rate successfully! 😎'=>'Send rate successfully! 😎',
        'Unauthenticated! 🙄'=>'Unauthorized access. Please log in to continue.',
        'Truck Created!'=>'Truck Created! 😎',
        'Truck Updated!'=>"Truck Updated! ✔",
        'Oops , Your Account is Still Disactive , plz Contact with Technical Support on'=>'Oops , Your Account is Still Disactive , plz Contact with Technical Support on :whatsUp_number',
        'Oops , Your Account Password is changed , plz try login or  Contact with Technical Support on'=>'Oops , Your Account Password is changed , plz try login or  Contact with Technical Support on :whatsUp_number',

        'Oops , Your Account Logged From Other Device , plz try login or  Contact with Technical Support on'=>'Oops , Your Account Logged From Other Device , plz try login or  Contact with Technical Support on :whatsUp_number',

        'Your Acoount is waiting to activate'=>'Your Account is waiting for activation',
        'Password Changed successfully!'=>'Password Changed successfully!',
        'Sorry,Use New Password'=>'Sorry,Use Other New Password',
        'Please update to the latest version'=>'Please update to the latest version',
        'Invalid Phone Password'=>'Invalid Data',
        'Location created successfylly 🙂'=>'Location created successfully 🙂',
        'Location updated successfylly 🙂'=>'Location updated successfully 🙂',
        'Location removed successfylly 🙂'=>'Location removed successfully 🙂',
        'Keep at least one active city' => 'Keep at least one active city',
        'City already exists 🙂'=>'City already exists 🙂',
        'service added successfylly 🙂'=>'service added successfully ,waiting activation from system 🙂',
        'service already exists 🙂'=>'service already exists 🙂',
        'service is not exists 🙂'=>'service does not exist 🙂',
        'service deleted success from provider 🙂'=>'service deleted success from provider 🙂',
        'Your Acoount is waiting to activate!'=>'Your Acoount is waiting to activate!',
        'Send Email successfully!'=>'Send Email successfully!',
        'message Added successfylly 🙂'=>'message Added successfully 🙂',
        'ticket deleted successfylly 🙂'=>'ticket deleted successfully 🙂',
        'Service order is not available for bidding.#1'=>'Service order is not available for bidding.#1',
        'You have already made a bid for this service order.'=>'You have already made a bid for this service order.',
        'Service order is not available for bidding.#2'=>'Service order is not available for bidding.#2',
        'Sorry, this service order is no longer available for bidding.#3'=>'Sorry, this service order is no longer available for bidding.#3',
        'Please complete your account data to activate your account'=>'Please complete your account data to activate your account.',
        'Profile Completed Data!'=>'Profile Completed Data!',
        'Secondary service deleted success from provider 🙂'=>'تم حذف الخدمة الثانوية بنجاح من المزود 🙂',
        'secondary service is not exists 🙂'=>'الخدمة الثانوية غير موجودة 🙂',
        'Service order is not available for bidding.#4'=>'Service order is not available for bidding.#4',
        'Sorry, this bid not available for you to delete.'=>'Sorry, This Bid Not Available For You To Delete.',
        'date must be in the future' => "The selected date cannot be earlier than today.",
        'The selected date must be a valid date'=>'The selected date must be a valid date.',
        'phone doesnt exist'=>'Phone '
    ],

    'exceptions'=>[
        'model not found'=> 'This model \':model\' is not found',
        'url not found'=>'This Url :url is not found',
        'you have to login first'=>'You have to login first',
        'this action is unauthorized' => 'This action is unauthorized'
    ],

    'models' => [
        'category'=> 'Category',
        'address'=> 'Address',
        'order'=> 'Order',
        'governorate'=> 'Governorate',
        'user' => 'User',
        'story' => 'Story',
        'courier' => 'Courier',
        'attribute' => 'Attribute',
        'city' => 'City',
        'bid' => 'Bid',
        'setting' => 'Setting',
        'notification' => 'Notification',
        'payment' => 'Payment',
        'Send Offers'=>' Send Offers',
        'Offers'=>'Offers',
        'Offer details'=>'Offer details',

    ]
];
