<?php

return [
    'auth' => [
        'Invalid Phone' => 'مافيش حد مسجل بالرقم ده! لو سمحت اعمل حساب جديد',
        'pending' => 'حسابك بيتراجع حاليًا',
        'Invalid or Expired verification code' => 'الكود ده غلط أو انتهت صلاحيته',
        'You can not register as a client' => 'ماينفعش تسجل كعميل عشان انت مسجل كمزود خدمة بنفس الرقم',
        'Register Success!' => 'تم التسجيل بنجاح!',
        'Oops,Phone Is Not  Exists' => 'عذرًا، الرقم مش متسجل، لو سمحت كمل التسجيل',
        'successfully Phone is Exists!' => 'الرقم موجود وتم التحقق بنجاح!',
        'Send Code successfully!' => 'الكود اتبعت بنجاح!',
        'OTP verified successfully!' => 'تم التحقق من الكود بنجاح!',
        'Refreshed Token Success!' => 'تم تحديث التوكن بنجاح!',
        'Signed out successfully!' => 'تم تسجيل الخروج بنجاح!',
        'Delete Account successfully!' => 'تم حذف الحساب بنجاح!',
        'Oops,Can Not Store Multible Trucks' => 'عفوًا، ماينفعش تخزن شاحنات كتير',
        'Oops , Your Account is Still Reviewing' => 'حسابك لسه بيتراجع، للاستفسار: :whatsUp_number',
        'profile_retrieved' => 'تم تحميل بيانات حسابك بنجاح!',
        'logout_success' => 'تم تسجيل الخروج بنجاح!',
        'password_reset_successfully' => 'تم إعادة تعيين كلمة المرور بنجاح.',

        'phone_doesnt_exist' => 'رقم الهاتف مش موجود. من فضلك قم بالتسجيل أولاً.',
        'phone_exists' => 'رقم الهاتف موجود ومسجل.',

        'You can not register as a service provider' => 'ماينفعش تسجل كمزود خدمة عشان انت مسجل كعميل بنفس الرقم',
        'business type  is required' => 'نوع النشاط مطلوب',
        'city is required' => 'المدينة مطلوبة',
        'service is required' => 'الخدمة مطلوبة',
        'phone is required' => 'رقم التليفون مطلوب',
        'otp code is required' => 'كود OTP مطلوب',
        'Oops,Phone Is already Exists' => 'الرقم ده موجود بالفعل',
        'otp code is not sended before' => 'الكود ده مااتبعتش قبل كده',
        'phone number is already exist' => 'الرقم ده موجود بالفعل',
        'delete account message is required' => 'لازم تكتب رسالة حذف الحساب',
        'delete account message can not be less than min 2 char' => 'رسالة حذف الحساب لازم تكون أكتر من حرفين',
        'Profile Updated!' => 'تم تحديث البروفايل بنجاح!',
        'Login Success!' => 'تم تسجيل الدخول بنجاح!',

        'message is required' => 'الرسالة مطلوبة',
        'type is required' => 'النوع مطلوب',
        'service order is required' => 'طلب الخدمة مطلوب',
        'service order bid is required' => 'عرض السعر مطلوب',
        'price is required' => 'السعر مطلوب',
        'service is not exist' => 'الخدمة مش موجودة',
        'status is required' => 'الحالة مطلوبة',
        'rate is required' => 'التقييم مطلوب',
        'title is required' => 'العنوان مطلوب',
        'body is required' => 'المحتوى مطلوب',
        'brand is required' => 'الماركة مطلوبة',
        'model is required' => 'الموديل مطلوب',
        'size is required' => 'المقاس مطلوب',
        'Location Updated Successfully!' => 'تم تحديث موقعك بنجاح!',
        'ticket created successfylly 🙂' => '🙂 التذكرة اتعملت بنجاح',
        'Send rate successfully! 😎' => '😎 التقييم اتعمل بنجاح',
        'Unauthenticated! 🙄' => 'الوصول مش مسموح. سجل دخولك عشان تقدر تكمل.',
        'Truck Created!' => "تم إنشاء الشاحنة بنجاح! ✔",
        'Truck Updated!' => "تم تعديل الشاحنة بنجاح! ✔",

        'Oops , Your Account is Still Disactive , plz Contact with Technical Support on' => 'حسابك متوقف للاستفسار: :whatsUp_number',
        'Oops , Your Account Password is changed , plz try login or Contact with Technical Support on' => 'كلمة السر اتغيرت، حاول تسجل دخول أو اتصل بالدعم الفني على :whatsUp_number',
        'Oops , Your Account Logged From Other Device , plz try login or Contact with Technical Support on' => 'حسابك دخل من جهاز تاني، حاول تسجل دخول أو اتصل بالدعم الفني على :whatsUp_number',

        'Your Account is waiting to activate' => 'حسابك مستني التفعيل',
        'Password Changed successfully!' => 'كلمة السر اتغيرت بنجاح 😉',
        'Sorry,Use New Password' => 'حاول تستخدم كلمة سر جديدة',
        'Please update to the latest version' => 'ياريت تحدث لأحدث نسخة',
        'Invalid Phone Password' => 'البيانات غلط',
        'Location created successfylly 🙂' => 'الموقع اتضاف بنجاح 🙂',
        'Location updated successfylly 🙂' => 'الموقع اتحدث بنجاح 🙂',
        'Location removed successfylly 🙂' => 'الموقع اتشال بنجاح 🙂',
        'Keep at least one active city' => 'لازم تسيب مدينة واحدة نشطة على الأقل',
        'City already exists 🙂' => 'المدينة موجودة بالفعل 🙂',
        'service added successfylly 🙂' => 'الخدمة اتضافت بنجاح، مستنية التفعيل 🙂',
        'service already exists 🙂' => 'الخدمة دي موجودة من قبل 🙂',
        'service is not exists 🙂' => 'الخدمة مش موجودة 🙂',
        'service deleted success from provider 🙂' => 'تم حذف الخدمة بنجاح من عند مقدم الخدمة 🙂',
        'Your Account is waiting to activate!' => 'حسابك بيتراجع حاليًا!',
        'Send Email successfully!' => 'البريد الإلكتروني اتبعت بنجاح',
        'message Added successfylly 🙂' => 'الرسالة اتضافت بنجاح 🙂',
        'ticket deleted successfylly 🙂' => 'التذكرة اتمسحت بنجاح 🙂',
        'Service order is not available for bidding.#1' => 'طلب الخدمة مش متاح للمزايدة. #1',
        'You have already made a bid for this service order.' => 'انت بالفعل قدمت عرض للطلب ده.',
        'Service order is not available for bidding.#2' => 'طلب الخدمة مش متاح للمزايدة. #2',
        'Sorry, this service order is no longer available for bidding.#3' => 'طلب الخدمة ده مش متاح للمزايدة دلوقتي. #3',
        'Please complete your account data to activate your account' => 'ياريت تكمل بيانات حسابك عشان تفعله',
        'Profile Completed Data!' => 'بيانات الحساب اتكملت بنجاح',
        'Secondary service deleted success from provider 🙂' => 'الخدمة الثانوية اتحذفت بنجاح من عند مقدم الخدمة 🙂',
        'secondary service is not exists 🙂' => 'الخدمة الثانوية مش موجودة 🙂',
        'Service order is not available for bidding.#4' => 'طلب الخدمة مش متاح لقبول عروض جديدة 😢',
        'Sorry, this bid not available for you to delete.' => 'معليش، ماينفعش تحذف العرض ده.',
        'date must be in the future' => 'التاريخ لازم يكون قدام مش قبل اليوم.',
        'The selected date must be a valid date' => 'التاريخ المختار لازم يكون صالح.'
    ],

    'exceptions' => [
        'model not found' => '\':model\' غير موجود',
        'url not found' => 'الرابط :url غير موجود',
        'you have to login first' => 'يجب عليك تسجيل الدخول أولاً',
        'this action is unauthorized' => 'هذا الإجراء غير مصرح به'
    ],

    'models' => [
        'category' => 'التصنيف',
        'address' => 'العنوان',
        'order' => 'الطلب',
        'governorate' => 'المحافظة',
        'user' => 'المستخدم',
        'story' => 'القصة',
        'courier' => 'مندوب التوصيل',
        'attribute' => 'السمة',
        'city' => 'المدينة',
        'bid' => 'عرض السعر',
        'setting' => 'الإعدادات',
        'notification' => 'الإشعارات',
        'payment' => 'الدفع',
        'drivers' => 'اختر سائق',
        'package details' => 'تفاصيل الطرد',
        'Send Offers' => 'ارسال عرض',
        'employees' => 'الموظف',
        'Offers' => 'العروض',
        'Offer details' => 'تفاصيل العرض',

        'date' => 'التوقيت',
        'orders' => 'الطلبات',




    ]
];
